#pragma once

//auth
#define MSG_C_USER_INFO 3

///massages from client
#define MESSAGE_AUTH 1
#define MESSAGE_SET_DIRECTION 2

///
#define MESSAGE_SERVER_INFO 1
#define MESSAGE_SERVER_READY 2
#define MESSAGE_NPC_UPDATE 3
#define MESSAGE_NPC_HURT 4
#define MESSAGE_NPC_REMOVE 5
#define MESSAGE_CLIENT_UPDATE 6
#define MESSAGE_NPC_SUICIDE 7
#define MESSAGE_NPC_MAKE_SHOT 8
